# QiitaClient

app/: build.gradle
app/src/androidTest/kotlin/com/example/naoyukisugi/qiitaclient/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/naoyukisugi/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/com/example/naoyukisugi/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/com/example/naoyukisugi/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/com/example/naoyukisugi/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/com/example/naoyukisugi/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/com/example/naoyukisugi/qiitaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
